*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: white;
    --text-color:black;
    --main-color:#c8815f;
    --big-font: 64px;
    --h2-font: 30px;
    --h3-font: 20px;
    --normal-font: 16px;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(204, 204, 204);
    padding: 20px 14%;
    transition: all .35s ease;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 105);
}
.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navlist{
    display: flex;
    
}
.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
    position: sticky;
    
  
}
.navlist a:hover{
    color: var(--main-color);
}
.header-icons i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}
.header-icons i:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

section{
    padding: 100px 14%;
}
.home{
    min-height: 100vh;
    width: 100%;
    background: url(mens\ wear1.png);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 9.6px;
    margin-bottom: 22px;
}
.home-text  span{
    font-size: var(--h2-font); 
}
.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 48px;
    letter-spacing: 3px;
}
.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease;
}
.btn:hover{
    transform: scale(-2px);
    background: var(--text-color);
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h3-font);
}
.featured-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 64px;
}
.row{
    position: relative;
    transition: all .35s ease;
}
.row img{
    width: 100%;
    height: auto;
}
.fea-text{
    position: absolute;
    top: 40px;
    left: 50px;
}
.fea-text h5{
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 16px;
}
.fea-text p{
    color: #5a5a5a;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}
.row .arrow{
    position: absolute;
    bottom: 40px;
    left: 50px;
}
.row .arrow i{
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}
.row:hover{
    transform: scale(0.9);
    cursor: pointer;
}
.row:hover i{
    background: var(--main-color);
    color: var(--bg-color);
}
.cta{
    height: 60vh;
    width: 100%;
    background: url(womens.webp);
    background-size: cover;
    background-position: center top;
    display: flex;
    align-items: center;
}
.cta-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;
}
.cta-text h4{
    font-size: 52px;
    line-height: 1.2;
    letter-spacing: 9px;
    margin-bottom: 30px;
}
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 30px;
    align-items: center;
    margin-top: 64px;
    text-align: center;
}
.box{
    position: relative;
    transition: all .40s ease;
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}
.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h6{
    font-size: 16px;
    font-weight: 700;
}
.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.box:hover{
    transform: scale(0.9);
    cursor: pointer;
}
.brand{
    padding: 50px 14%;
}
.brand-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 32px;
    align-items: center;
    justify-content: center;
}
.main img{
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: all .35s ease;
    cursor: pointer;
}
.main img:hover{
    opacity: 1;
}

.contact{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 32px;
}
.main-contact h3{
    font-size: 23px;
    margin-bottom: 25px;
    color: var(--bg-color);
}
.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #5a5a5a;
}
.icons{
    display: flex;
    margin-top: 32px;
}
.icons i{
    font-size: 25px;
    margin-right: 16px;
    color: #5a5a5a;
    transition: all .35s ease;
}
.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1);
}
.main-contact li{
    margin-bottom: 15px;
}
.main-contact li a{
    display: block;
    color: #5a5a5a;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}
.main-contact li a:hover{
    color: var(--bg-color);
    transform: scale(1.1);
}
.last-text{
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}
.last-text p{
    color: #5a5a5a;
    font-size: 14px;
    letter-spacing: 1px;
}
.top{
    position: fixed;
    bottom: 32px;
    right: 32px;
}
.top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
}
.top i:hover{
    color: var(--bg-color);
    transform: scale(1.1);
}
@media (max-width: 1000px) {
    header{
        padding: 7px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .1s;
    }
}
@media (max-width: 670px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .header-icons{
        display: inline-flex;
    }
    .navlist{
        position: absolute;
        top: 100%;
        left: 0;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 19px 0
    }
}